<!doctype html>

<html>

	<head>
		
		<metacharset = "utf-8">
		<link href = "aplicacoes.css" rel = "stylesheet"></>
		
		<title>
			Python Para Leigos - Aplicações da Linguagem Python
		</title>
		
		<style type = "text/css">
		
		#scrollbar
		{
		height: 900px;
		overflow: hidden;
		overflow-y: auto;
		}
		</style>
		
	</head>
	
	<body style = "background-image: url(IMG/fundo_python.jpg);">
	
		<div id = "scrollbar">
		
			<style type = "text/css">
			
			body
			{
			margin: 0;
			padding: 0;
			background-color: white;
			background-attachment: fixed;
			}
			h1
			{
			margin: 0;
			padding: 0;
			font-family: georgian;
			font-size: 40px;
			text-align: center;
			}
			header
			{
			background-color:#4169E1;	
			margin: 0;
			padding: 0;
			border: 7px solid black;
			}
			h2
			{
			margin: 0;
			padding: 0;
			font-size: 40px;
			font-family: georgian;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			text-align: center;
			}
			h3
			{
			margin: 0;
			padding: 0;
			font-size: 30px;
			font-family: georgian;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			text-align: justify;
			}
			small
			{
			font-family: georgian;
			font-weight: bold;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			}
			</style>
			
			<header>
				<h1>PYTHON PARA LEIGOS</h1>
				
				<nav>
					<a href = "INDEX.html">Home</a></li> |
					<a href = "CONTEUDO.html">Conteúdo</a></li> |
					<a href = "SOBRE_PYTHON.html">Sobre o Python</a></li> |
					<a href = "APLICACOES_PYTHON.html">Aplicações</a></li> |
					<a href = "CONTATO.html">Contato</a>
				</nav>
			</header>
			
			<div id = "CONTEÚDO">
			
				<section>
					
					<article>
						
						<p>
							<h2>APLICAÇÕES DA LINGUAGEM PYTHON</h2>
							<br>
							<h3>
								Ao começarmos a estudar uma nova linguagem de programação, nada melhor do que conhecer as suas aplicações, para então, decidir se esta atende nossas necessidades.
								<br><br>
								Com o Python não é diferente, e por se tratar de uma linguagem de programação poderosa e versátil, possui um amplo leque de aplicações possíveis. Tendo como principais aplicações:
								<br>
								<ul>
									<li>
										DESENVOLVIMENTO WEB (DJANGO e FLASK): O desenvolvimento web, refere-se ao termo usado para definir sites ou 
										aplicações que podem ser acessados diretamente por um browser, navegador web, seja em computadores ou 
										dispositivos móveis. O Python oferece uma gama de frameworks, que são ferramentas essenciais para a construção 
										do back end da web página, aquilo que está por trás de uma aplicação e não é visível ao usuário, sendo esses, os responsáveis pelas 
										funções que ocorrem por trás de um site,como, atender à requisições entre cliente e servidor, lidar com o banco 
										de dados e muitas outras funções que ocorrem por trás do site, e não são visíveis ao usuário.    
										<br><br>
										Abaixo há um artigo sobre os principais frameworks de desenvolvimento web em Python, creditada à página <a href = "https://www.treinaweb.com.br/">TREINAWEB_</a>, falando mais detalhadamente sobre os dois principais frameworks de Python, <a href = "https://www.treinaweb.com.br/blog/django-ou-flask-eis-a-questao/">Django e Flask</a>. Sinta-se à vontade para desfrutar do 
										conteúdo e saber um pouco dessas ferramentas que nos permitem fazer coisas tão maravilhosas!  
									</li>
									<br><br>
									<li>
									CIÊNCIA DE DADOS: Segundo o Instituto Gartner, é possível que 2,2 bilhões de terabytes de novos 
									dados sejam gerados diariamente. Com o intuito de analisar, armazenar, processar, vizualizar e executar várias manipulações 
									com grandes volumes de dados, o Python tem bibliotecas com funções que, além de muito úteis, são essenciais na hora de lidar com os dados. Entre as bibliotecas mais usadas em Python temos:  <a href = "https://scikit-learn.org/stable/">Scikit-learn</a>, <a href = "https://www.tensorflow.org/?hl=pt-br">TensorFlow</a>, <a href = "https://numpy.org/">Numpy</a>, <a href = "https://pandas.pydata.org/">Pandas</a> e <a href = "https://scipy.org/">SciPy</a>, que além da ciência de dados, também são usadas em áreas como matemática, engenharia e análise de dados.  
									</li>
									<br><br>
									<li>
									AUTOMATIZAÇÃO DE TAREFAS POR SCRIPTING: O termo Scripting, refere-se a escrita de pequenos programas projetados para a automatização de tarefas. Para esse tipo de trabalho, o Python torna-se a linguagem adequada, em razão de sua sintaxe relativamente simples e fácil de escrever, além da sua velocidade, já que é rápido escrever algo pequeno e testá-lo.
									</li>
								</ul>		
							</h3>
						</p>
					
					</article>
				
				</section>
			</div>
		</div>
	
	</body>

	<footer>
		
		<center>
		<small>Calvin Silva da Silveira<sup>&copy;</sup> - CSS</small>
		</center>
		
	</footer>
</html>