<!doctype html>

<html>

	<head>
	
		<metacharset = "utf-8">
		<link href = "Contato.css" rel = "stylesheet"></>
		
		<title>Python Para Leigos - Contato</title>
		
		<style type = "text/css">
		
			#scrollbar
			{
			height: 900px;
			overflow: hidden;
			overflow-y: auto;
			}
			
		</style>
	
	</head>
	
	<body style = "background-image: url(IMG/fundo_python.jpg);">
	
		<div id = "scrollbar">
		
			<style type = "text/css">
			
				body
				{
				margin: 0;
				padding: 0;
				background-attachment: fixed;
				background-color: white;
				}
				h1
				{
				margin: 0;
				padding: 0;
				font-family: georgian;
				font-size: 40px;
				text-align: center;
				}
				h2
				{
				margin: 0;
				padding: 0;
				font-size: 40px;
				font-family: georgian;
				color: #D3D3D3;
				text-shadow: 7px 7px 7px black;
				}
				h3
				{
				margin: 0;
				padding: 0;
				font-size: 40px;
				font-family: georgian;
				color: #D3D3D3;
				text-shadow: 7px 7px 7px black;
				text-align: center;
				}
				h4
				{
				margin: 0;
				padding: 0;
				font-size: 30px;
				font-family: georgian;
				color: #D3D3D3;
				text-shadow: 7px 7px 7px black;
				text-align: center;
				}
				header
				{
				background-color:#4169E1;	
				margin: 0;
				padding: 0;
				border: 7px solid black;
				}
				img
				{
				border-style: solid;
				border-width: 10px;
				}
				small
				{
				font-family: georgian;
				font-weight: bold;
				color: #D3D3D3;
				text-shadow: 7px 7px 7px black;
				}
			</style>
			
			<header>
				
				<h1>CONTATO</h1>
				
				<nav>
					<a href = "index.html">Home</a></li> |
					<a href = "conteudo.html">Conteúdo</a></li> |
					<a href = "sobre_python.html">Sobre o Python</a></li> |
					<a href = "aplicacoes_python.html">Aplicações</a></li> |
					<a href = "contato.html">Contato</a>
				</nav>
				
			</header>
			
			<div id = "CONTEUDO">
			
				<section>
				
					<article>
						
						<p>
							<h2>Abaixo estão fixadas as redes sociais e contatos do responsável pelo desenvolvimento da página aqui apresentada:</h2>
						
						<br><br>
						<h3>Calvin Silva da Silveira</h3>	
						<br>
						<center>
							<img src = "IMG/Calvin.jpg" height = "519px;" width = "519px;">
						</center>
						<ul>
							
							<br><br>
							
							<h4>
								Contatos:
							<br>
							<li>
								Número: +55 (51) 99375-7048.
							</li>
							<br>
							<li>
								E-mail: calvinsilveira0@gmail.com.
							</li>
							<br>
							<li>
								<a href = "https://www.linkedin.com/in/calvin-silveira-6b1a36207/">LinkedIn</a>.
							</li>
							</h4>
						</ul>
						</p>
					</article>
				</section>
			</div>
		</div>
	</body>
	
	<footer>
		
		<center>
			
			<small>Calvin Silva da Silveira<sup>&copy;</sup> - CSS</small>
			
		</center>
	
	</footer>
</html>
