<!doctype html>

<html>

	<head>
	
		<meta charset = "utf-8">
		
		<link href = "Conteudo.css" rel = "stylesheet"></>
		
		<title>Python Para Leigos - Conteúdo</title>
		
	</head>
	
	<body style = "background-image: url(IMG/fundo_python.jpg);">
	
		<div id = "scrollbar">
			
			<style type = "text/css">
			<!--FOLHA DE FORMATAÇÃO--!>
			body
			{
			margin: 0;
			padding: 0;
			background-color: white;
			background-attachment: fixed;	
			}
			h1
			{
			margin: 0;
			padding: 0;
			font-family: georgian;
			font-size: 40px;
			text-align: center;
			}
			header
			{
			background-color:#4169E1;	
			margin: 0;
			padding: 0;
			border: 7px solid black;
			}
			h2
			{
			margin: 0;
			padding: 0;
			font-size: 40px;
			font-family: georgian;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			}	
			h3
			{
			margin: 0;
			padding: 0;
			font-size: 40px;
			font-family: georgian;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			text-align: center;
			}
			h4
			{
			margin: 0;
			padding: 0;
			font-size: 40px;
			font-family: georgian;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			text-align: justify;
			}
			img
			{
			border-style: solid;
			border-width: 10px;
			}
			small
			{
			font-family: georgian;
			font-weight: bold;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			}
			</style>
			
			<header>
			
			<h1>
			CONTEÚDO
			</h1>
			
			<nav>
			<a href = "index.html">Home</a></li> |
			<a href = "conteudo.html">Conteúdo</a></li> |
			<a href = "sobre_python.html">Sobre o Python</a></li> |
			<a href = "aplicacoes_python.html">Aplicações</a></li> |
			<a href = "contato.html">Contato</a>
			</nav>
			</header>
			
			<div id = "cONTEUDO">
			
				<section>
					
					<article>
						
						<p>
							<h2>
							Abaixo, podemos conferir uma pequena amostra do conteúdo principal que será abordado ao longo do site: 
							</h2>
							<br><br>
							<h3>O que é <a href = "sobre_python.html">Python</a>?</h3>
							<br>
							<center>
								<img src = "IMG/python-snippetes-4.jpg" height = "350px;" width = "850px;">
							</center>
							<br>
							<h4>
							Python é uma linguagem de programação open-source (código aberto), de propósito geral, interpretada e de alto nível. Sendo inicialmente criada na década de 1990 pelo matemático e programador holândes, Guido van Rossum, e bastante utilizada em aplicações de data science, machine learning, desenvolvimento web e de aplicativos, automação de processos e muito mais.     
							</h4>
							<br><br>
							<h3><a href = "aplicacoes_python.html">Aplicações</a></h3>
							<br>
							<center>
							<img src = "IMG/Python-Code.jpg" height = "350px;" width = "850px;">
							</center>
							<br>
							<h4>
							Por se tratar de uma linguagem de programação poderosa e versátil como Python, há um amplo leque de possíveis aplicações para ela. Tendo como principais aplicações:
							<br>
							<ul>
							<li>Desenvolvimento Web;</li>
							<br>
							<li>Ciência de Dados;</li>
							<br>
							<li>Automatização de Tarefas por Scripting.</li>
							</ul>
							</h4>
							<br>
							<h3>
							Achou interessante?! Ficou com aquele gostinho de quero mais?! Pois saiba que nosso conteúdo não se limita somente ao que se encontra acima, ainda há muito o que aprender sobre este assunto que você pode aprender aqui, no Python Para Leigos.    
							</h3>
						</p>
					</article>
				</section>
			</div>
		</div>	
	</body>
	
	<footer>
		<center>
		<small>Calvin Silva da Silveira<sup>&copy;</sup>- CSS</small> 
		</center>
	</footer>
</html>
