<!DOCTYPE html>

<html>

	<head>

		<meta charset = "utf-8">
		
		<link href = "Estilo.css" rel = "stylesheet"></>
		
		<title>Python Para Leigos - Home</title>
		
		<style type = "text/css">
		
		#scrollbar
		{
		height: 900px;
		overflow: hidden;
		overflow-y: auto;
		}
		</style>
	
	</head>
	
<body style = "background-image: url(IMG/fundo_python.jpg);">

	<!--BARRA DE ROLAGEM--!>
	<div id = "scrollbar">
	
		<!--FOLHA DE FORMATAÇÃO: BODY--!>
		<style type = "text/css">
	
		body
		{
		margin: 0;
		padding: 0;
		background-color: white;
		background-attachment: fixed;	
		}
		h1
		{
		margin: 0;
		padding: 0;
		font-family: georgian;
		font-size: 40px;
		text-align: center;
		}
		header
		{
		background-color:#4169E1;	
		margin: 0;
		padding: 0;
		border: 7px solid black;
		}
		h2
		{
		margin: 0;
		padding: 0;
		font-size: 30px;
		font-family: georgian;
		color: #D3D3D3;
		text-shadow: 7px 7px 7px black;
		text-align: justify;
		}
		img
		{
		border-style: solid;
		border-width: 10px;
		}
		p
		{
		font-family: georgian;
		color: #D3D3D3;
		text-shadow: 7px 7px 7px black;
		text-align: center;
		}
		small
		{
		font-family: georgian;
		font-weight: bold;
		color: #D3D3D3;
		text-shadow: 7px 7px 7px black;
		}
		</style>
	
		<header>
	
		<h1>
		PYTHON PARA LEIGOS
		</h1>
	
		<nav>
		<a href = "index.html">Home</a></li> |
		<a href = "conteudo.html">Conteúdo</a></li> |
		<a href = "sobre_python.html">Sobre o Python</a></li> |
		<a href = "aplicacoes_python.html">Aplicações</a></li> |
		<a href = "contato.html">Contato</a>
		</nav>
		</header>
	
		<div id = "conteúdo">
		
			<section>
			
				<article>
					<p>
						<h2>
						Olá internautas! Tudo bem? Sejam bem vindos ao Python Para Leigos, um site desenvolvido como 
						forma de trabalho avaliativo por estudante de Programação Web FullStack, cursista de um programa 
						financiado pela Dell Technologies, e ofertado pelo Instituto da Oportunidade Social (IOS). 
						</h2>
						
						<br><br>
						
						<a href = "https://ios.org.br/">
						<img src = "IMG/ioslogo.jpg" height = "350px;" width = "850px;">
						</a>
						
						<h2>
						Aqui, serão abordados conhecimentos para os interessados nas capacidades dessa linguagem de programação, que está crescendo cada vez mais, o Python.
						Conhecimentos esses que vão desde noções básicas sobre Python até suas as inúmeras aplicações, comandos, história e curiosidades.  		
						<br><br>
						Espera um pouquinho! então significa que você esta começando do zero e não tem nenhuma noção sobre Python? Não se preocupe! Apenas navegue e desfrute de todo o conteúdo e conhecimento desse humilde site feito com carinho de um leigo para o outro.   
						</h2>						
					</p>	
				</article>
			</section>
		
		</div>
	</div>	
</body>			
			<footer>
			<center>
			<small>Calvin Silva da Silveira<sup>&copy;</sup> - CSS</small>
			</center>
			</footer>
</html>
