<!doctype html>

<html>

	<head>
		
		<metacharset = "utf-8">
		
		<link href = "SOBRE_PYTHON.css" rel = "stylesheet"></>
		
		<title>Python Para Leigos - Python</title>
		
		<style type = "text/css">
		
		#scrollbar
		{
		height: 900px;
		overflow: hidden;
		overflow-y: auto;
		}
		
		</style>
	</head>
	
	<body style = "background-image: url(IMG/fundo_python.jpg);">
	
		<div id = "scrollbar">
		
			<style type = "text/css">
			
			body
			{
			margin: 0;
			padding: 0;
			background-color: white;
			background-attachment: fixed;
			}
			h1
			{
			margin: 0;
			padding: 0;
			font-family: georgian;
			font-size: 40px;
			text-align: center;
			}
			header
			{
			background-color:#4169E1;	
			margin: 0;
			padding: 0;
			border: 7px solid black;
			}
			h2
			{
			margin: 0;
			padding: 0;
			font-size: 40px;
			font-family: georgian;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			text-align: center;
			}
			h3
			{
			margin: 0;
			padding: 0;
			font-size: 30px;
			font-family: georgian;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			text-align: justify;
			}
			h4
			{
			margin: 0;
			padding: 0;
			font-size: 30px;
			font-family: georgian;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			text-align: justify;
			}
			img
			{
			border-style: solid;
			border-width: 10px;
			}
			small
			{
			font-family: georgian;
			font-weight: bold;
			color: #D3D3D3;
			text-shadow: 7px 7px 7px black;
			}
			</style>
			
			<header>
			
				<h1>PYTHON PARA LEIGOS</h1>
				
				<nav>
					<a href = "INDEX.html">Home</a></li> |
					<a href = "CONTEUDO.html">Conteúdo</a></li> |
					<a href = "SOBRE_PYTHON.html">Sobre o Python</a></li> |
					<a href = "APLICACOES_PYTHON.html">Aplicações</a></li> |
					<a href = "CONTATO.html">Contato</a>
				</nav>
			</header>
			
			<div id = "conteúdo">
			
				<section>
					
					<article>
						
						<p>
							<h2>O que é Python?</h2>
							<br>
							
							<center>
								<img src = "IMG/imagem1.gif" height = "300px;" width = "800px;">
							</center>
							<br>
							<h3>Como haviámos falado, Python se trata de uma linguagem de programação interpretada, de propósito geral e alto nível, sendo ela, uma linguagem capaz de suportar múltiplas normas de programação, como: linguagem imperativa, programação orientada a objetos e funcional. Além de ser uma linguagem com tipagem dinâmica e gerenciamento automático de memória.</h3>
							<br>
							<h3>Relaaaxe! Se ficou confuso com a informação acima, não se preocupe, pois agora veremos algumas propriedades da linguagem Python.</h3>
							<br>
							<h2>Propriedades da linguagem Python:</h2>
							<br>
							<h3>
								<ul>
									<li>LINGUAGEM INTERPRETADA:
									Isso significa que a execução do Python em cada computador é feita através de um processo no qual um dos principais componentes é o interpretador. Logo, códigos-fontes escritos em Python podem ser executados em SO's (Sistemas Operacionais) variados, como Windowns, Linux ou MacOS, assim, evitando a ocorrência de problemas como erros na execução de arquivos executáveis (.exe) em um sistema operacional diferente, por exemplo, problema esse que não ocorre com um programa em python, já que, para cada SO há um interpretador pronto para ler seu programa e executá-lo no sistema específico.
									</li>
								<ul>
							</h3>
							<center>
								<img src = "IMG/imagem3.png" height = "300px;" width = "800px;">
							</center>
							
							<h3>
								<ul>
									<li>
									LINGUAGEM DE ALTO NÍVEL:
									O Python é muito mais próximo da linguagem humana do que da linguagem de máquina ou de máquina, sendo fácil de ser ler e escrever ideias de programação nela.
									</li>
								</ul>
							</h3>
							<center>
								<img src = "IMG/imagem4.png" height = "300px;" width = "800px;">
							</center>
							
							<h3>
								<ul>
									<li>
									SUPORTE A MÚLTIPLOS PARADÍGNMAS DE PROGRAMAÇÃO:
									Normas ou Paradígmas de Programação, tratam-se das diferentes ações que um pode usar para a construção de códigos e resolução de questões específicas.
									</li>
									<br><br>
									
									<li>
									IMPERATIVO OU PROCEDUAL: As instruções são passadas ao computador na ordem que devem ser executadas.
									</li>
									<br><br>
									<li>
									ORIENTADO A OBJETOS: Refere-se ao uso de estruturas chamadas classes e objetos e sua principal posibilitar uma programação multiplataforma.
									</li>
									<br><br>
									<li>
										FUNCIONAL: Trata-se do uso de estruturas chamadas de funções, resppnsáveis por separar o código em blocos nos quais cada um tem uma tarefa específica.
									</li>
									<br><br>
									<li>
										TIPAGEM DINÂMICA: Significa que o programa em si é capaz de entender qual o tipo de dados está sendo usado, logo, não havendo necessidade de ser previamente declarado como em outras linguagens. 
									</li>
									<br><br>
									<li>
										GERENCIAMENTO AUTOMÁTICO DE MEMÓRIA: É a realização constante de manutenção ou "limpeza" da memória não usada através de mecanismos como o garbage collector (coletor de lixo) e a Reference Counting (Contagem de Referência). Assim, o programador não precisa se preocupar em fazer um gerenciamento manual de memória.
									</li>
								</ul>
							</h3>
							<br>
								<h2>HISTÓRIA</h2>
								<br>

								<h3>Bem...Para sanar essa dúvida devemos voltar no tempo, mais especificamente para o final da década de 1980, quando Guido van Hossum trabalhava com a linguagem de programação ABC, uma linguagem essa, que era destinada ao uso de não programadores e muito usada no sistema operacional Amoeba. Inspirado pela fácil sintaxe da linguagem ABC, mas frustrado com o seu visual monolítico e outras limitações, Van Hossum decidiu iniciar um projeto paralelo que levaria ao nascimento do Python.</h3>
								<br>
								<center>
								<image src = "IMG/imagem5.jpg" height = "500px;" width = "500px;">
								</center>
								</br>
								<h3>
									A primeira versão da linguagem Python (0.9.0) teve seu lançamento em 1991, e incluia os conceitos de classes com herança, funções e tipos fundamentais de dados. Desde então, a linguagem passou a receber várias novas versões. Dessas, as mais famosas são as versões 2 e 3. A Python Software Foundation (PSF), fundada em 2001, é uma organização sem fins lucrativos que possui a propriedade intelectual relacioanda à linguagem Python. Atualemente, a PSF é a encarregada pela curadoria e gerenciamento geral das versões da linguagem. 
								</h3>
								<br>
								<center>
									<img src = "IMG/imagem6.png" height = "300px;" width = "800px;">
								</center>
						</p>	
						
					</article>
				</section>
			</div>
			
		</div>
		
	</body>

	<footer>
		<center>
		<small>Calvin Silva da Silveira<sup>&copy;</sup> - CSS</small>
		</center>
	</footer>
</html> 